<!DOCTYPE html>
<html>
<head>
  <title>Dropdown Menu</title>
  <style>
    .dropdown-menu {
      position: relative;
      display: inline-block;
    }

    .dropdown-menu ul {
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #f9f9f9;
      padding: 0;
      margin: 0;
      list-style-type: none;
      display: none;
    }

    .dropdown-menu ul li {
      padding: 10px;
    }

    .dropdown-menu ul li a {
      display: block;
      text-decoration: none;
      color: #333;
    }

    .dropdown:hover .dropdown-menu ul {
      display: block;
    }
  </style>
</head>
<body>
  <nav class="dropdown-menu">
    <ul>
      <li><a href="#">Trang chủ</a></li>
      <li class="dropdown">
        <a href="#">Danh mục</a>
        <ul class="dropdown-menu">
          <li><a href="#">Mục 1</a></li>
          <li><a href="#">Mục 2</a></li>
          <li><a href="#">Mục 3</a></li>
        </ul>
      </li>
      <li><a href="#">Liên hệ</a></li>
    </ul>
  </nav>
</body>
</html>
